#version: '3.7'

services:
  mysql:
    container_name: adm_videos_mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: adm_videos
      MYSQL_ROOT_HOST: '%'
    security_opt:
      - seccomp:unconfined
    ports:
      - 3306:3306
    volumes:
      - /sandbox/.docker/mysql:/var/lib/mysql:rw
    networks:
      - adm_videos_services

#  rabbitmq:
#    container_name: adm_videos_rabbitmq
#    image: rabbitmq:3-management
#    environment:
#        - RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
#        - RABBITMQ_DEFAULT_USER=adm_videos
#        - RABBITMQ_DEFAULT_PASS=123456
#        - RABBITMQ_DEFAULT_VHOST=/
#    ports:
#        - 5672:5672
#        - 15672:15672
#    networks:
#      - adm_videos_services

networks:
  adm_videos_services:
#    external: true
