version: '3.7'

services:
  app:
    container_name: adm_videos_app_sysm
    #build: .
    image: wbaneto/sysm-admin-catalogo-de-videos-java:master-1
    profiles: [ "app" ]
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - 8084:8084
    depends_on:
      - mysql
      - rabbitmq
    networks:
      - adm_videos_network_sysm


  mysql:
    container_name: adm_videos_mysql_sysm
    image: mysql:latest
#    profiles: [ "infra" ]
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=adm_videos
    security_opt:
      - seccomp:unconfined
    ports:
      - 3307:3306
    networks:
      - adm_videos_network_sysm
    volumes:
      - ./data/mysql:/var/lib/mysql


  rabbitmq:
    container_name: adm_videos_rabbitmq_sysm
    image: rabbitmq:3-management
#    profiles: [ "infra" ]
    environment:
        - RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
        - RABBITMQ_DEFAULT_USER=adm_videos
        - RABBITMQ_DEFAULT_PASS=123456
        - RABBITMQ_DEFAULT_VHOST=/
    ports:
        - 5673:5672
        - 15673:15672
    networks:
      - adm_videos_network_sysm


  keycloak:
    container_name: adm_videos_keycloak_sysm
    image: quay.io/keycloak/keycloak:20.0.3
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8444:8080
    command:
      - start-dev
    networks:
      - adm_videos_network_sysm
    volumes:
      - ./data/keycloak:/opt/keycloak/data/h2

networks:
  adm_videos_network_sysm:


# docker compose up -d
# docker-compose --profile infra down
# docker-compose logs --profile infra -f

# docker compose --profile app up -d
# docker-compose --profile app down
# docker-compose logs -f app
