############################################
###   FILE ENV FOR DOCKER-COMPOSE PRD    ###
###        DO NOT COMMIT THIS FILE       ###
############################################

MYSQL_DATABASE = db_adm_catalog_prd
MYSQL_ROOT_PASSWORD =
MYSQL_ROOT_HOST = %

RABBITMQ_ERLANG_COOKIE= SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS= 
RABBITMQ_DEFAULT_VHOST=/
