############################################
###   FILE ENV FOR DOCKER-COMPOSE PRD    ###
###        DO NOT COMMIT THIS FILE       ###
############################################

MYSQL_DATABASE = db_adm_catalog_prd
MYSQL_ROOT_PASSWORD = r00t
MYSQL_ROOT_HOST = %

RABBITMQ_ERLANG_COOKIE= SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER= root
RABBITMQ_DEFAULT_PASS= r00t
RABBITMQ_DEFAULT_VHOST=/
