services:
  elasticsearch_prd:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
    container_name: adm_videos_elasticsearch_prd
    restart: on-failure
    volumes:
      - ./elastic_vol_01_prd:/usr/share/elasticsearch/data
    environment:
      - "discovery.type=single-node"
    ports:
      - '9200:9200'
      - '9300:9300'
    networks:
      - elastic

  kibana_prd:
    image: docker.elastic.co/kibana/kibana:7.17.9
    container_name: adm_videos_kibana_prd
    restart: on-failure
    ports:
      - '5601:5601'
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch_prd:9200
    depends_on:
      - elasticsearch_prd
    networks:
      - elastic

  logstash_prd:
    image: docker.elastic.co/logstash/logstash:7.17.9
    container_name: sdm_videos_logstash_prd
    restart: on-failure
    volumes:
      - ./logstash_vol_prd/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "25826:25826"
      - "5044:5044"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elastic

networks:
  elastic:
    external: true
