############################################
###   FILE ENV FOR DOCKER-COMPOSE PRD    ###
###        DO NOT COMMIT THIS FILE       ###
############################################

KEYCLOAK_ADMIN = root
KEYCLOAK_ADMIN_PASSWORD = r00t
#KC_DB = mysql
#KC_DB_URL = jdbc:mysql://sysm-database.mysql.database.azure.com:3306/sysm_db_keycloak?useSSL=false&requireSSL=false
#KC_DB_USERNAME = sysm
#KC_DB_PASSWORD = &Bp7ej482
